# vip-drl-ms

./: .gitignore  Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/drools/: DroolsApplication.java
src/main/java/com/example/drools/model/: Order.java
src/main/java/com/example/kyc/: KycRulesApplication.java
src/main/java/com/example/kyc/config/: DroolsConfig.java  OpenApiConfig.java
src/main/java/com/example/kyc/controller/: KycController.java
src/main/java/com/example/kyc/function/: KycFunctions.java
src/main/java/com/example/kyc/model/: CorporateKycRequest.java  IndividualKycRequest.java  IndividualProductKycRequest.java
src/main/resources/: application.yml
src/main/resources/com/example/drools/rules/: OrderRules.drl
src/main/resources/rules/: CommonRules.drl  CorporateKycRules.drl  SingaporeKycRules.drl
